DB_HOST="127.0.0.1"
#"pg-c7d41008-3273-459f-99f7-7b0a9f965905-potatodb3004500820-chor.b.aivencloud.com"
DB_PORt="5432"
#"2203"
DB_USER="tomato"
#"avnadmin"
DB_NAME="tomato"
#"defaultdb"
DB_PWD="tomato"
#"AVNS_QfhIxHUmuQk_--7yLhr"